@import "/src/styles.css";

.page-wrap {
    width: 100%;
    height: 100vh;
    background-color: var(--stie-bg-color-quiz);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7.5rem 1fr;
    grid-template-areas:
        'p_nav p_nav'
        'p_main p_main';
}

.page-nav {
    grid-area: p_nav;
}

.page-main {
    grid-area: p_main;
}

.nav {
    width: 100%;
    height: 100%;
    background-color: var(--dui-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    height: 100%;

    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quiz-category-title {
    margin: 0rem 0rem 4.8rem 0rem;
}

.quiz-card-container {
    width: fit-content;
    height: fit-content;

    display: grid;
    gap: 4.8rem;
    grid-template-columns: 1fr 1fr;

}

.quiz-card {
    width: 50rem;
    height: auto;
    background-color: var(--quiz-app-quiz-select-card);
    aspect-ratio: 1/1;
}

.quiz-card__img {
    width: 100%;
    height: 60%;
    background-color: hotpink;
}

.quiz-card__title {
    margin-bottom: 2rem;
}


@media only screen and (max-width: 1070px) {

    .quiz-card-container {

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    }
}

@media only screen and (max-width: 1070px) {

    html {
        font-size: 40%;
    }
}