@import "/src/styles.css";

.category-page-namespace.page-wrap {
  width: 100%;
  height: 100vh;
  background-color: var(--stie-bg-color-quiz);
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 7.5rem 1fr;
  overflow: auto;
  grid-template-areas:
    "p_nav p_nav"
    "p_sidebar p_main";
}

.category-page-namespace.page-nav {
  grid-area: p_nav;
}

.category-page-namespace.page-main {
  grid-area: p_main;
}

.category-page-namespace.nav {
  width: 100%;
  height: 100%;
  background-color: var(--dui-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-page-namespace.main-container {
  width: 100%;
  height: 100%;

  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--stie-bg-color-quiz);
}

.category-page-namespace.quiz-category-title {
  margin: 0rem 0rem 4.8rem 0rem;
}

.category-page-namespace.category-card-container {
  width: fit-content;
  height: fit-content;

  display: grid;
  gap: 4.8rem;
  grid-template-columns: 1fr 1fr;
}

.category-page-namespace.category-card {
  width: 25rem;
  height: auto;
  background-color: var(--quiz-app-quiz-select-card);
  aspect-ratio: 1/1;
  position: relative;
}

.category-page-namespace.category-card__img {
  width: 100%;
  height: 100%;
}

.category-page-namespace.category-card__title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quiz-category-filter {
  width: 54.8rem;
  margin: 0rem 0rem 2rem 0rem;
  padding: 2rem;
}

@media only screen and (max-width: 1070px) {
  .category-page-namespace.category-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (max-width: 1070px) {
  html {
    font-size: 40%;
  }
}
